{
    "name": "martin-ro/filament-seo-meta-tags",
    "description": "SEO Meta Tags for Filament Admin Panel",
    "keywords": [
        "martin-ro",
        "laravel",
        "filament-seo-meta-tags"
    ],
    "homepage": "https://github.com/martin-ro/filament-seo-meta-tags",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Ro",
            "email": "mail@martin.ph",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.13.5",
        "illuminate/contracts": "^9.0|^10.0",
        "romanzipp/laravel-seo": "^2.5"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "pestphp/pest-plugin-livewire": "^1.0",
        "pestphp/pest-plugin-parallel": "^0.3",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "MartinRo\\FilamentSeoMetaTags\\": "src",
            "MartinRo\\FilamentSeoMetaTags\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MartinRo\\FilamentSeoMetaTags\\Tests\\": "tests"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MartinRo\\FilamentSeoMetaTags\\FilamentSeoMetaTagsServiceProvider"
            ],
            "aliases": {
                "FilamentSeoMetaTags": "MartinRo\\FilamentSeoMetaTags\\Facades\\FilamentSeoMetaTags"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}